0	87	Unfortunately, teasing is often part of growing up — almost every child experiences it.
88	133	But it isn't always as innocuous as it seems.
134	155	Words can cause pain.
156	261	Teasing becomes bullying when it is repetitive or when there is a conscious intent to hurt another child.
262	454	It can be verbal bullying (making threats, name-calling), psychological bullying (excluding children, spreading rumors), or physical bullying (hitting, pushing, taking a child's possessions).
455	576	Bullying behavior is prevalent throughout the world and it cuts across socio-economic, racial/ethnic, and cultural lines.
577	713	Researchers estimate that 20 to 30 percent of school-age children are involved in bullying incidents, as either perpetrators or victims.
714	862	Bullying can begin as early as preschool and intensify during transitional stages, such as starting school in 1st grade or going into middle school.
863	947	Victims of bullying are often shy and tend to be physically weaker than their peers.
948	1063	They may also have low self-esteem and poor social skills, which makes it hard for them to stand up for themselves.
1064	1147	Bullies consider these children safe targets because they usually don't retaliate.
1148	1270	If your child is the victim of bullying, he may suffer physically and emotionally, and his schoolwork will likely show it.
1271	1415	Grades drop because, instead of listening to the teacher, kids are wondering what they did wrong and whether anyone will sit with them at lunch.
1416	1473	If bullying persists, they may be afraid to go to school.
1474	1594	Problems with low self-esteem and depression can last into adulthood and interfere with personal and professional lives.
1595	1698	Bullies are affected too, even into adulthood; they may have difficulty forming positive relationships.
1699	1771	They are more apt to use tobacco and alcohol, and to be abusive spouses.
1772	1847	Some studies have even found a correlation with later criminal activities.
1848	1885	First, give your child space to talk.
1886	1951	If she recounts incidences of teasing or bullying, be empathetic.
1952	2056	If your child has trouble verbalizing her feelings, read a story about children being teased or bullied.
2057	2156	You can also use puppets, dolls, or stuffed animals to encourage a young child to act out problems.
2157	2225	Once you've opened the door, help your child begin to problem-solve.
2226	2284	Role-play situations and teach your child ways to respond.
2285	2399	You might also need to help your child find a way to move on by encouraging her to reach out and make new friends.
2400	2459	She might join teams and school clubs to widen her circle.
2460	2612	Adults need to intervene to help children resolve bullying issues, but calling another parent directly can be tricky unless he or she is a close friend.
2613	2674	It is easy to find yourself in a "he said/she said" argument.
2675	2865	Try to find an intermediary: even if the bullying occurs outside of school, a teacher, counselor, coach, or after-school program director may be able to help mediate a productive discussion.
2866	2978	If you do find yourself talking directly to the other parent, try to do it in person rather than over the phone.
2979	3046	Don't begin with an angry recounting of the other child's offenses.
3047	3259	Set the stage for a collaborative approach by suggesting going to the playground, or walking the children to school together, to observe interactions and jointly express disapproval for any unacceptable behavior.
