0	106	The Qayen earthquake was a major earthquake that struck Northern Iran's Khorasan Province on May 10, 1997.
107	288	The largest in the area since 1990, it measured 7.3 on the moment magnitude scale and was centered approximately 270 kilometers (170 mi) south of Mashhad on the village of Ardekul.
289	422	The third earthquake that year to cause severe damage, it devastated the Birjand–Qayen region, killing 1,567 and injuring over 2,300.
423	587	The earthquake—which left 50,000 homeless and damaged or destroyed over 15,000 homes—was described as the deadliest of 1997 by the United States Geological Survey.
588	661	Some 155 aftershocks caused further destruction and drove away survivors.
662	794	The earthquake was later discovered to have been caused by a rupture along a fault that runs underneath the Iran–Afghanistan border.
795	944	Damage was eventually estimated at $100 million, and many countries responded to the emergency with donations of blankets, tents, clothing, and food.
945	1052	Rescue teams were also dispatched to assist local volunteers in finding survivors trapped under the debris.
1053	1264	The destruction around the earthquake's epicenter was, in places, almost total; this has been attributed to poor construction practices, and imparted momentum to a growing movement for changes in building codes.
1265	1453	With 1 in 3,000 deaths in Iran attributable to earthquakes, one expert has suggested that a country-wide rebuilding program would be needed to address the ongoing public safety concerns.
