0	90	Hoverberget (548m) is a mountain on a peninsula in the southern part of the Storsjon lake.
91	256	The mountain, a significant landmark and a Natura 2000 designated nature reserve, lies within Berg Municipality in the southern parts of Jämtland in northern Sweden.
257	451	The village of Berg lies on the south slope of the Hoverberget, which is 255 metres (837 ft) above the Storsjön and the surrounding area, and culminates at 548 metres (1,798 ft) above sea level.
452	552	Hoverberget is made of porphyry, and originates from the same period as the Scandinavian Mountains.
553	661	For millions of years it has been moving eastwards, and it now lies isolated and apart from other mountains.
662	788	The mountain is rich in flora, with several orchid species, and many of the plants grow at their northernmost growth boundary.
789	839	There are several rare species of moss and lichen.
840	980	The mountain also has a rich bird life, with many birds of prey such as the Common Kestrel, the Eurasian Sparrowhawk and the Long-eared Owl.
981	1052	Besides more common mammals, Hoverberget is also home to Eurasian lynx.
1053	1203	The tourist attraction called Hoverbergsgrottan (Hover Mountain Cave) has a depth of 170 metres (560 ft), and is the largest rock cave in Scandinavia.
1204	1260	It was discovered 1897 by Jöns Väst, a Swedish-American.
1261	1319	81 metres (266 ft) of the cave is accessible to visitors.
1320	1551	Less known is the Rämnan (The Fissure), a large ravine in the mountain with a length of about 400 metres (1,300 ft) and a depth of about 25 metres (82 ft), that is visible from the west and even from the county highway länsväg 321.
1552	1700	According to a folk tale, a giant called Hoverbergsgubben (The Hoverberg Lad) resided in the cave, but moved out when people began to tidy the cave.
1701	1779	At the top of Hoverberget is a small café, which is open in the summer season.
1780	1928	Adjacent to it is an observation tower, to look for the lake monster Storsjöodjuret, a folkloric phenomenon in the lake, or to enjoy the grand view.
